[bumpversion]
current_version = 0.0.1dev0
commit = False
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = release
values = 
	dev
	release

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:ndstructs/__init__.py]

